<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.ndeverge</groupId>
    <artifactId>autoping-play2-plugin_2.11</artifactId>
    <packaging>jar</packaging>
    <description>autoping-play2-plugin</description>
    <version>0.1.2</version>
    <name>autoping-play2-plugin</name>
    <organization>
        <name>com.github.ndeverge</name>
    </organization>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.4</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.play</groupId>
            <artifactId>play-ws_2.11</artifactId>
            <version>2.3.7</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>Typesaferepository</id>
            <name>Typesafe repository</name>
            <url>http://repo.typesafe.com/typesafe/releases/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>